node1:
  hosts:
    192.168.100.11

node2:
  hosts:
    192.168.100.12
    
# debian:
#   hosts:
#     192.168.100.[11:13]

# rhel:
#   hosts:
#     192.168.100.14

# servers:
#   children:
#     rhel:
#     debian:
